<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctype</title>
  
  
</head>
  
  <style>
    
     details li:hover {
      color:blue;
      text-align:center;
      text-shadow:9px 9px 20px blue;
      
       }
       li {
         color:orange;
       }
       
     summary {
       color: blue;
       
     }
      address h2 {
       color: yellow;
       color:blue;
       padding-left:65px;
       text-shadow:2px 10px 3px aqua;
       
     }
     abbr:Active {
       background-color:aqua;
       text-shadow:9px 9px 20px aqua;
     }
     kbd {
      text-align:center;
     
     }
     div-2{
       background-color:green;
       
     }
     h1 q{
      text-shadow:9px 9px 20px aqua;
      color:red;
      font-size:21px;
       
       
     }
     .box-1 {
       background-color:white;
       text-shadow:9px 9px 20px aqua;
     }
    marquee {
      text-shadow:9px 9px 20px blue;
      
    }
    p {
      text-shadow:9px 9px 20px green;
      color:green;
      text-align: center;
      
    }
    video{
      margin-top:-20px;
    }
      
   </style>
  <body>
    
    <video controls autoplay src="/Images /km_20240627_720p_25f_20240708_160559.mp4" width="400px" height="200px"></video> 
        
     <div class="box-1">
      <details>
      <summary>Play List▶️</summary>
      <marquee class="txt" direction="right to left">My name is Sagar R. Tribhuvan</marquee>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>BOOTSTRAP</li>
          <li>jQuery</li>
          <li>JAVASCRIPT</li>
             <br> <br>
          <li>I'am Web designer</li>
          <br>
          <li>Anybody's want to Your  Product   Selling Digital marketing Throw then Massage me Email Throw<br>
          <br>
     Email:sagartribhuvan114@gmail.com<br>
     Contact No: 7249102718</li>
        </ul>
      </details>
     </div>
        
        
        <blocquote>
          <h1><q> This is largest heading
          with quote tag</q></h1>
          
    <abbr title="https">Saturday is the
      revision Lecture</abbr>
    <p><kbd>Ctrl+Shift+S</kbd><br><br>
    This is Copy</p></abbr>
        </blocquote>
        
    
        

</body>

</html>